
  Claude_zero_shot={"Accent Fallacy":0,
                  "Accident Fallacy":0,
                  "Ad Fidentia":0,
                  "Ad Hoc Rescue":0,
                  "Ad Hominem Abusive":1,
                  "Ad Hominem Circumstantial":1,
                  "Ad Hominem Guilt by Association":1,
                  "Ad Hominem Tu quoque":1,
                  "Affirmative Conclusion from a Negative Premise":0,
                  "Affirming a Disjunct":1,
                  "Affirming the Consequent":1,
                  "Alleged Certainty":0,
                  "Alphabet Soup":0,
                  "Alternative Advance":0,
                  "Amazing Familiarity":0,
                  "Ambiguity Fallacy":0,
                  "Anonymous Authority":1,
                  "Anthropomorphism":0,
                  "Appeal to Accomplishment":0,



                 "Appeal to Anger":0,
    "Appeal to Authority ":1,
    "Appeal to Celebrity ":1,
    "Appeal to Closure":0,
    "Appeal to Coincidence":0,
    "Appeal to Common Belief":1,
    "Appeal to Common Folk":1,
    "Appeal to Common Sense":1,
    "Appeal to Complexity":0,
    "Appeal to Consequences":1,
    "Appeal to Definition":1,
    "Appeal to Desperation":1,
    "Appeal to Emotion":0,
    "Appeal to Equality":0,
    "Appeal to Extremes fallacy":1,
    "Appeal to Faith":1,
    "Appeal to False Authority":0,
    "Appeal to Fear":0,
    "Appeal to Flattery":1,
    "Appeal to Force":0,
    "Appeal to Heaven":0,
    " Appeal to Intuition":0,
    "appeal to loyalty":0,
    "Appeal to Nature":0,
    "Appeal to Normality":1,
    "Appeal to Novelty":0,
    "Appeal to Pity":1,
    "Appeal to Popularity":0,
    "Appeal to Possibility":1,
    "Appeal to Ridicule":0,
    "Appeal to Self evident Truth":1,
    "Appeal to Spite":0,
    " Appeal to Stupidity":1,
    "Appeal to Tradition":1,
    "Appeal to Trust":0,
    "Appeal to the Law":0,
    "Appeal to the Moon":1,
    "Argument by Emotive Language":0,
    "Argument by Fast Talking":0,
    "Argument by Gibberish":0,
    "Argument by Personal Charm":0,
    " Argument by Pigheadedness":0,
    "Argument by Repetition":0,
    "Argument by Selective Reading":0,
    "Argument from Age":0,
    "Argument from Fallacy":1,
    "Argument from False Authority":0,
    "Argument from Hearsay":1,
    "Argument from Ignorance":1,
    "Argument from Incredulity":1,
    "Argument from Silence":1,
    "Argument of the Beard":1,
    "Argument to Moderation":1,
    "Argument to the Purse":0,
    "Avoiding the Issue":0,
    "Base Rate Fallacy":0,
    "Begging the Question":0,
    "Biased Sample Fallacy":0,
    "Blind Authority Fallacy":0,
    "Broken Window Fallacy":1,
    "Bulverism":0,
    "Causal Reductionism":1,
    "Cherry Picking":0,
    "Circular Definition":1,
    "Circular Reasoning":1,
    " Commutation of Conditionals":0,
    "Complex Question Fallacy":1,
    "Conflicting Conditions":0,
    "Confusing Currently Unexplained with Unexplainable":0,
    "Confusing an Explanation with an Excuse":0,
    "Conjunction Fallacy":0,
    "Conspiracy Theory":1,
    "Contextomy":1,
    "deceptive sharing":1,
    "Definist Fallacy":1,
    "Denying a Conjunct":1,
    " Denying the Antecedent":1,
    "Denying the Correlative":0,
    " Disjunction Fallacy":0,
    "Distinction Without a Difference":0,
    "Double Standard":0,
    "Ecological Fallacy":0,
    "Equivocation":1,
    " Etymological Fallacy":0,
    "Exclusive Premises":1,
    " Existential Fallacy":1,
    "Extended Analogy":0,
    "fact to fiction fallacy":0,
    "Failure to Elucidate":0,
    "Fake Precision":1,
    "Fallacy of the Undistributed Middle":1,
    " Fallacy of Composition":1,
    "Fallacy of Division":1,
    "Fallacy of Every and All":0,
    "Fallacy of Four Terms":0,
    "Fallacy of Opposition":0,
    " False Attribution":0,
    "False Conversion":1,
    " False Dilemma":1,
    "False Effect":0,
    "False Equivalence":0,
    "Fantasy Projection":0,
    "Far Fetched Hypothesis":1,
    "Faulty Comparison":0,
    "Gadarene Swine Fallacy":1,
    " Galileo Fallacy":1,
    "Gamblers Fallacy":1,
    " Genetic Fallacy":0,
    "gish gallop":1,
    "Hasty Generalization":1,
    "Having Your Cake":0,
    "Hedging":0,
    "Historians Fallacy":0,
    "Homunculus Fallacy":1,
    "Hot Hand Fallacy":1,
    "Hypnotic Bait and Switch":1,
    "Hypothesis Contrary to Fact":1,
    " Identity Fallacy":1,
    "If By Whiskey":1,
    "Illicit Contraposition":1,
    "Illicit Major":0,
    " Illicit Minor":0,
    "Illicit Substitution of Identicals":1,
    "imposter fallacy":1,
    "Incomplete Comparison":1,
    "Inconsistency":0,
    " Inflation of Conflict":0,
    "Insignificant Cause":0,
    "Jumping to Conclusions":0,
    "Just Because Fallacy":1,
    "Just In Case Fallacy":0,
    "Kettle Logic":1,
    "Least Plausible Hypothesis":0,
    "Limited Depth":0,
    " Limited Scope":0,
    "Logic Chopping":0,
    "Ludic Fallacy":1,
    "Lying with Statistics":0,
    "Magical Thinking":0,
    "mcnamara fallacy":0,
    "Meaningless Question":1,
    "Misleading Vividness":0,
    "Missing Data Fallacy":0,
    "Modal Scope Fallacy":0,
    "Moralistic Fallacy":1,
    "Moving the Goalposts":1,
    "Multiple Comparisons Fallacy":0,
    "Naturalistic Fallacy":0,
    "Negating Antecedent and Consequent":0,
    "Negative Conclusion from Affirmative Premises":0,
    "Nirvana Fallacy":0,
    "No True Scotsman":1,
    "Non Sequitur":1,
    "Notable Effort":1,
    "nutpicking fallacy":1,
    "Overextended Outrage":0,
    "Oversimplified Cause Fallacy":1,
    "Overwhelming Exception":0,
    "Package Deal Fallacy":0,
    "Poisoning the Well":1,
    "Political Correctness Fallacy":0,
    "Post Designation":0,
    "pragmatic fallacy":0,
    "Prejudicial Language":0,
    "Proof Surrogate":0,
    "Proof by Intimidation":0,
    "Proving Non Existence":0,
    "Psychogenetic Fallacy":0,
    "Quantifier Shift Fallacy":0,
    "Quantum Physics Fallacy":1,
    "Questionable Cause":1,
    "Rationalization":0,
    "Red Herring":0,
    "Reductio ad Absurdum":0,
    "Reductio ad Hitlerum":1,
    "Regression Fallacy":1,
    "Reification":0,
    "Relative Privation":1,
    "Retrogressive Causation":0,
    "Righteousness Fallacy":0,
    "Rights To Ought Fallacy":1,
    "Scapegoating":0,
    "Selective Attention":0,
    "Self Righteousness Fallacy":0,
    "Self Sealing Argument":0,
    "Shifting of the Burden of Proof":1,
    "Shoehorning":1,
    "Slippery Slope":1,
    "Special Pleading":1,
    "Spin Doctoring":0,
    "Spiritual Fallacy":0,
    "Spotlight Fallacy":0,
    "Statement of Conversion":1,
    "Stereotyping the fallacy":0,
    "Stolen Concept Fallacy":0,
    "Strawman Fallacy":1,
    "Style Over Substance":0,
    "Subjectivist Fallacy":0,
    "Subverted Support":0,
    "Sunk Cost Fallacy":1,
    "Suppressed Correlative":0,
    "Survivorship Fallacy":1,
    "Texas Sharpshooter Fallacy":0,
    "Tokenism":0,
    "Traitorous Critic Fallacy":0,
    "Two Wrongs Make a Right":1,
    "Type Token Fallacy":0,
    "Unfalsifiability":1,
    "Unwarranted Contrast":0,
    "Use Mention Error":0,
    "Weak Analogy":1,
    "Willed Ignorance":1,
    "Wishful Thinking":0

  }
