fallacy(accent_fallacy).
fallacy(accident_fallacy).
fallacy(ad_fidentia).
fallacy(ad_hoc_rescue).
fallacy(ad_hominem_abusive).
fallacy(ad_hominem_circumstantial).
fallacy(ad_hominem_guilt_by_association).
fallacy(ad_hominem_tu_quoque).
fallacy(affirmative_conclusion_from_a_negative_premise).
fallacy(affirming_a_disjunct).
fallacy(affirming_the_consequent).
fallacy(alleged_certainty).
fallacy(alphabet_soup).
fallacy(alternative_advance).
fallacy(amazing_familiarity).
fallacy(ambiguity_fallacy).
fallacy(anonymous_authority).
fallacy(anthropomorphism).
fallacy(appeal_to_accomplishment).
fallacy(appeal_to_anger).
fallacy(appeal_to_authority).
fallacy(appeal_to_celebrity).
fallacy(appeal_to_closure).
fallacy(appeal_to_coincidence).
fallacy(appeal_to_common_belief).
fallacy(appeal_to_common_folk).
fallacy(appeal_to_common_sense).
fallacy(appeal_to_complexity).
fallacy(appeal_to_consequence).
fallacy(appeal_to_definition).
fallacy(appeal_to_desperation).
fallacy(appeal_to_emotion).
fallacy(appeal_to_equality).
fallacy(appeal_to_extremes).
fallacy(appeal_to_faith).
fallacy(appeal_to_false_authority).
fallacy(appeal_to_fear).
fallacy(appeal_to_flattery).
fallacy(appeal_to_force).
fallacy(appeal_to_heaven).
fallacy(appeal_to_intuition).
fallacy(appeal_to_loyalty).
fallacy(appeal_to_nature).
fallacy(appeal_to_normality).
fallacy(appeal_to_novelty).
fallacy(appeal_to_pity).
fallacy(appeal_to_popularity).
fallacy(appeal_to_possibility).
fallacy(appeal_to_ridicule).
fallacy(appeal_to_self_evident_truth).
fallacy(appeal_to_spite).
fallacy(appeal_to_stupidity).
fallacy(appeal_to_tradition).
fallacy(appeal_to_trust).
fallacy(appeal_to_the_law).
fallacy(appeal_to_the_moon).
fallacy(argument_by_emotive_language).
fallacy(argument_by_fast_talking).
fallacy(argument_by_gibberish).
fallacy(argument_by_personal_charm).
fallacy(argument_by_pigheadedness).
fallacy(argument_by_repetition).
fallacy(argument_by_selective_reasoning).
fallacy(argument_from_age).
fallacy(argument_from_fallacy).
fallacy(argument_from_false_authority).
fallacy(argument_from_hearsay).
fallacy(argument_from_ignorance).
fallacy(argument_from_incredulity).
fallacy(argument_from_silence).
fallacy(argument_of_the_beard).
fallacy(argument_to_moderation).
fallacy(argument_to_the_purse).
fallacy(avoiding_the_issue).
fallacy(base_rate_fallacy).
fallacy(begging_the_question).
fallacy(biased_sample_fallacy).
fallacy(blind_authority_fallacy).
fallacy(broken_window_fallacy).
fallacy(bulverism).
fallacy(casual_reductionism).
fallacy(cherry_picking).
fallacy(circular_definition).
fallacy(circular_reasoning).
fallacy(commutation_of_conditionals).
fallacy(complex_question_fallacy).
fallacy(conflicting_conditions).
fallacy(confusing_currently_unexplained_with_unexplainable).
fallacy(confusing_an_explanation_with_an_excuse).
fallacy(conjunction_fallacy).
fallacy(conspiracy_theory).
fallacy(contextomy).
fallacy(deceptive_sharing).
fallacy(definist_fallacy).
fallacy(denying_a_conjunct).
fallacy(denying_the_antecedent).
fallacy(denying_the_correlative).
fallacy(disjunction_fallacy).
fallacy(distinction_without_a_difference).
fallacy(double_standard).
fallacy(ecological_fallacy).
fallacy(equivocation).
fallacy(etymological_fallacy).
fallacy(exclusive_premises).
fallacy(existential_fallacy).
fallacy(extended_analogy).
fallacy(fact_to_fiction_fallacy).
fallacy(failure_to_elucidate).
fallacy(fake_precision).
fallacy(fallacy_of_the_undistributed_middle).
fallacy(fallacy_of_composition).
fallacy(fallacy_of_division).
fallacy(fallacy_of_every_and_all).
fallacy(fallacy_of_four_terms).
fallacy(fallacy_of_opposition).
fallacy(false_attribution).  % duplicate skipped
fallacy(false_conversion).
fallacy(false_dilemma).
fallacy(false_effect).
fallacy(false_equivalence).
fallacy(fantasy_projection).
fallacy(far_fetched_hypothesis).
fallacy(faulty_comparison).
fallacy(gadarene_swine_fallacy).
fallacy(galileo_fallacy).
fallacy(gamblers_fallacy).
fallacy(genetic_fallacy).
fallacy(gish_gallop).
fallacy(hasty_generalization).
fallacy(having_your_cake).
fallacy(hedging).
fallacy(historians_fallacy).
fallacy(homunculus_fallacy).
fallacy(hot_hand_fallacy).
fallacy(hypnotic_bait_and_switch).
fallacy(hypothesis_contrary_to_fact).
fallacy(identity_fallacy).
fallacy(if_by_whiskey).
fallacy(illicit_contraposition).
fallacy(illicit_major).
fallacy(illicit_minor).
fallacy(illicit_substitution_of_identicals).
fallacy(imposter_fallacy).
fallacy(incomplete_comparison).
fallacy(inconsistency).
fallacy(inflation_of_conflict).
fallacy(insignificant_cause).
fallacy(jumping_to_conclusions).
fallacy(just_because_fallacy).
fallacy(just_in_case_fallacy).
fallacy(kettle_logic).
fallacy(least_plausible_hypothesis).
fallacy(limited_depth).
fallacy(limited_scope).
fallacy(logic_chopping).
fallacy(ludic_fallacy).
fallacy(lying_with_statistics).
fallacy(magical_thinking).
fallacy(mcnamara_fallacy).
fallacy(meaningless_question).
fallacy(misleading_vividness).
fallacy(missing_data_fallacy).
fallacy(modal_scope_fallacy).
fallacy(moralistic_fallacy).
fallacy(moving_the_goalposts).
fallacy(multiple_comparisons_fallacy).
fallacy(naturalistic_fallacy).
fallacy(negating_antecedent_and_consequent).
fallacy(negative_conclusion_from_affirmative_premises).
fallacy(nirvana_fallacy).
fallacy(no_true_scotsman).
fallacy(non_sequitur).
fallacy(notable_effort).
fallacy(nutpicking_fallacy).
fallacy(overextended_outrage).
fallacy(oversimplified_cause_fallacy).
fallacy(overwhelming_exception).
fallacy(package_deal_fallacy).
fallacy(poisoning_the_well).
fallacy(political_correctness_fallacy).
fallacy(post_designation).
fallacy(pragmatic_fallacy).
fallacy(prejudicial_language).
fallacy(proof_surrogate).
fallacy(proof_by_intimidation).
fallacy(proving_non_existence).
fallacy(psychogenetic_fallacy).
fallacy(quantifier_shift_fallacy).
fallacy(quantum_physics_fallacy).
fallacy(questionable_cause).
fallacy(rationalization).
fallacy(red_herring).
fallacy(reductio_ad_absurdum).
fallacy(reductio_ad_hitlerum).
fallacy(regression_fallacy).
fallacy(reification).
fallacy(relative_privation).
fallacy(retrogressive_causation).
fallacy(righteousness_fallacy).
fallacy(rights_to_ought_fallacy).
fallacy(scapegoating).
fallacy(selective_attention).
fallacy(self_righteousness_fallacy).
fallacy(self_sealing_argument).
fallacy(shifting_of_the_burden_of_proof).
fallacy(shoehorning).
fallacy(slippery_slope).
fallacy(special_pleading).
fallacy(spin_doctoring).
fallacy(spiritual_fallacy).
fallacy(spotlight_fallacy).
fallacy(statement_of_conversion).
fallacy(stereotyping_the_fallacy).
fallacy(stolen_concept_fallacy).
fallacy(strawman_fallacy).
fallacy(style_over_substance).
fallacy(subjectivist_fallacy).
fallacy(subverted_support).
fallacy(sunk_cost_fallacy).
fallacy(suppressed_correlative).
fallacy(survivorship_fallacy).
fallacy(texas_sharpshooter_fallacy).
fallacy(tokenism).
fallacy(traitorous_critic_fallacy).
fallacy(two_wrongs_make_a_right).
fallacy(type_token_fallacy).
fallacy(unfalsifiability).
fallacy(unwarranted_contrast).
fallacy(use_mention_error).
fallacy(weak_analogy).
fallacy(willed_ignorance).
fallacy(wishful_thinking).
often_confused_with(accent_fallacy, contextomy).
often_confused_with(contextomy, accent_fallacy).
often_confused_with(accent_fallacy, complex_question_fallacy).
often_confused_with(complex_question_fallacy, accent_fallacy).
often_confused_with(accident_fallacy, equivocation).
often_confused_with(equivocation, accident_fallacy).
often_confused_with(ad_fidentia, appeal_to_false_authority).
often_confused_with(appeal_to_false_authority, ad_fidentia).
often_confused_with(ad_fidentia, appeal_to_possibility).
often_confused_with(appeal_to_possibility, ad_fidentia).
often_confused_with(ad_hoc_rescue, self_sealing_argument).
often_confused_with(self_sealing_argument, ad_hoc_rescue).
often_confused_with(affirmative_conclusion_from_a_negative_premise, exclusive_premises).
often_confused_with(exclusive_premises, affirmative_conclusion_from_a_negative_premise).
often_confused_with(affirming_a_disjunct, false_dilemma).
often_confused_with(false_dilemma, affirming_a_disjunct).
often_confused_with(alleged_certainty, hasty_generalization).
often_confused_with(hasty_generalization, alleged_certainty).
often_confused_with(alleged_certainty, appeal_to_emotion).
often_confused_with(appeal_to_emotion, alleged_certainty).
often_confused_with(alphabet_soup, style_over_substance).
often_confused_with(style_over_substance, alphabet_soup).
often_confused_with(alphabet_soup, red_herring).
often_confused_with(red_herring, alphabet_soup).
often_confused_with(alternative_advance, conflicting_conditions).
often_confused_with(conflicting_conditions, alternative_advance).
often_confused_with(alternative_advance, false_dilemma).
often_confused_with(false_dilemma, alternative_advance).
often_confused_with(alternative_advance, red_herring).
often_confused_with(red_herring, alternative_advance).
often_confused_with(amazing_familiarity, circular_reasoning).
often_confused_with(circular_reasoning, amazing_familiarity).
often_confused_with(amazing_familiarity, ad_hominem_abusive).
often_confused_with(ad_hominem_abusive, amazing_familiarity).
often_confused_with(ambiguity_fallacy, non_sequitur).
often_confused_with(non_sequitur, ambiguity_fallacy).
often_confused_with(ambiguity_fallacy, alleged_certainty).
often_confused_with(alleged_certainty, ambiguity_fallacy).
often_confused_with(ambiguity_fallacy, argument_from_ignorance).
often_confused_with(anonymous_authority, argument_from_hearsay).
often_confused_with(argument_from_hearsay, anonymous_authority).
often_confused_with(anthropomorphism, conflicting_conditions).
often_confused_with(conflicting_conditions, anthropomorphism).
often_confused_with(appeal_to_accomplishment, appeal_to_false_authority).
often_confused_with(appeal_to_false_authority, appeal_to_accomplishment).
often_confused_with(appeal_to_accomplishment, argument_from_false_authority).
often_confused_with(argument_from_false_authority, appeal_to_accomplishment).
often_confused_with(appeal_to_emotion, prejudicial_language).
often_confused_with(prejudicial_language, appeal_to_emotion).
often_confused_with(appeal_to_closure, hasty_generalization).
often_confused_with(hasty_generalization, appeal_to_closure).
often_confused_with(appeal_to_closure, scapegoating).
often_confused_with(scapegoating, appeal_to_closure).
often_confused_with(appeal_to_coincidence, regression_fallacy).
often_confused_with(regression_fallacy, appeal_to_coincidence).
often_confused_with(appeal_to_coincidence, gamblers_fallacy).
often_confused_with(gamblers_fallacy, appeal_to_coincidence).
often_confused_with(appeal_to_common_belief, appeal_to_popularity).
often_confused_with(appeal_to_popularity, appeal_to_common_belief).
often_confused_with(appeal_to_complexity, argument_from_incredulity).
often_confused_with(argument_from_incredulity, appeal_to_complexity).
often_confused_with(appeal_to_definition, etymological_fallacy).
often_confused_with(etymological_fallacy, appeal_to_definition).
often_confused_with(appeal_to_equality, false_equivalence).
often_confused_with(false_equivalence, appeal_to_equality).
often_confused_with(appeal_to_extremes, amazing_familiarity).
often_confused_with(amazing_familiarity, appeal_to_extremes).
often_confused_with(appeal_to_extremes, fake_precision).
often_confused_with(fake_precision, appeal_to_extremes).
often_confused_with(appeal_to_false_authority, hasty_generalization).
often_confused_with(hasty_generalization, appeal_to_false_authority).
often_confused_with(appeal_to_false_authority, argument_from_false_authority).
often_confused_with(argument_from_false_authority, appeal_to_false_authority).
often_confused_with(appeal_to_false_authority, appeal_to_authority).
often_confused_with(appeal_to_authority, appeal_to_false_authority).
often_confused_with(appeal_to_fear, alleged_certainty).
often_confused_with(alleged_certainty, appeal_to_fear).
often_confused_with(appeal_to_force, avoiding_the_issue).
often_confused_with(avoiding_the_issue, appeal_to_force).
often_confused_with(appeal_to_intuition, argument_from_ignorance).
often_confused_with(argument_from_ignorance, appeal_to_intuition).
often_confused_with(appeal_to_intuition, argument_from_incredulity).
often_confused_with(argument_from_incredulity, appeal_to_intuition).
often_confused_with(appeal_to_loyalty, argument_from_incredulity).
often_confused_with(argument_from_incredulity, appeal_to_loyalty).
often_confused_with(appeal_to_nature, non_sequitur).
often_confused_with(non_sequitur, appeal_to_nature).
often_confused_with(appeal_to_nature, equivocation).
often_confused_with(equivocation, appeal_to_nature).
often_confused_with(appeal_to_novelty, cherry_picking).
often_confused_with(cherry_picking, appeal_to_novelty).
often_confused_with(appeal_to_novelty, historians_fallacy).
often_confused_with(historians_fallacy, appeal_to_novelty).
often_confused_with(appeal_to_novelty, proof_by_intimidation).
often_confused_with(proof_by_intimidation, appeal_to_novelty).
often_confused_with(appeal_to_popularity, appeal_to_common_belief).
often_confused_with(appeal_to_common_belief, appeal_to_popularity).
often_confused_with(appeal_to_ridicule, poisoning_the_well).
often_confused_with(poisoning_the_well, appeal_to_ridicule).
often_confused_with(appeal_to_ridicule, false_equivalence).
often_confused_with(false_equivalence, appeal_to_ridicule).
often_confused_with(appeal_to_spite, hypnotic_bait_and_switch).
often_confused_with(hypnotic_bait_and_switch, appeal_to_spite).
often_confused_with(appeal_to_spite, complex_question_fallacy).
often_confused_with(complex_question_fallacy, appeal_to_spite).
often_confused_with(appeal_to_spite, poisoning_the_well).
often_confused_with(poisoning_the_well, appeal_to_spite).
often_confused_with(appeal_to_stupidity, argument_by_emotive_language).
often_confused_with(argument_by_emotive_language, appeal_to_stupidity).
often_confused_with(appeal_to_trust, appeal_to_false_authority).
often_confused_with(appeal_to_false_authority, appeal_to_trust).
often_confused_with(appeal_to_trust, appeal_to_authority).
often_confused_with(appeal_to_authority, appeal_to_trust).
often_confused_with(appeal_to_the_law, ad_hominem_abusive).
often_confused_with(ad_hominem_abusive, appeal_to_the_law).
often_confused_with(appeal_to_the_law, appeal_to_emotion).
often_confused_with(appeal_to_emotion, appeal_to_the_law).
often_confused_with(argument_by_emotive_language, ad_hominem_guilt_by_association).
often_confused_with(ad_hominem_guilt_by_association, argument_by_emotive_language).
often_confused_with(argument_by_emotive_language, false_dilemma).
often_confused_with(false_dilemma, argument_by_emotive_language).
often_confused_with(argument_by_emotive_language, appeal_to_heaven).
often_confused_with(appeal_to_heaven, argument_by_emotive_language).
often_confused_with(argument_by_fast_talking, proof_by_intimidation).
often_confused_with(proof_by_intimidation, argument_by_fast_talking).
often_confused_with(argument_by_fast_talking, appeal_to_heaven).
often_confused_with(appeal_to_heaven, argument_by_fast_talking).
often_confused_with(argument_by_gibberish, non_sequitur).
often_confused_with(non_sequitur, argument_by_gibberish).
often_confused_with(argument_by_personal_charm, style_over_substance).
often_confused_with(style_over_substance, argument_by_personal_charm).
often_confused_with(argument_by_personal_charm, appeal_to_flattery).
often_confused_with(appeal_to_flattery, argument_by_personal_charm).
often_confused_with(argument_by_pigheadedness, nirvana_fallacy).
often_confused_with(nirvana_fallacy, argument_by_pigheadedness).
often_confused_with(argument_by_pigheadedness, begging_the_question).
often_confused_with(begging_the_question, argument_by_pigheadedness).
often_confused_with(argument_by_pigheadedness, questionable_cause).
often_confused_with(questionable_cause, argument_by_pigheadedness).
often_confused_with(argument_by_repetition, circular_reasoning).
often_confused_with(circular_reasoning, argument_by_repetition).
often_confused_with(argument_by_repetition, begging_the_question).
often_confused_with(begging_the_question, argument_by_repetition).
often_confused_with(argument_by_repetition, biased_sample_fallacy).
often_confused_with(biased_sample_fallacy, argument_by_repetition).
often_confused_with(argument_by_selective_reading, strawman_fallacy).
often_confused_with(strawman_fallacy, argument_by_selective_reading).
often_confused_with(argument_by_selective_reading, appeal_to_popularity).
often_confused_with(appeal_to_popularity, argument_by_selective_reading).
often_confused_with(argument_from_age, appeal_to_tradition).
often_confused_with(appeal_to_tradition, argument_from_age).
often_confused_with(argument_from_fallacy, ad_hominem_abusive).
often_confused_with(ad_hominem_abusive, argument_from_fallacy).
often_confused_with(argument_from_false_authority, appeal_to_celebrity).
often_confused_with(appeal_to_celebrity, argument_from_false_authority).
often_confused_with(argument_to_the_purse, argument_from_false_authority).
often_confused_with(argument_from_false_authority, argument_to_the_purse).
often_confused_with(avoiding_the_issue, red_herring).
often_confused_with(red_herring, avoiding_the_issue).
often_confused_with(base_rate_fallacy, argument_from_ignorance).
often_confused_with(argument_from_ignorance, base_rate_fallacy).
often_confused_with(base_rate_fallacy, special_pleading).
often_confused_with(special_pleading, base_rate_fallacy).
often_confused_with(base_rate_fallacy, jumping_to_conclusions).
often_confused_with(jumping_to_conclusions, base_rate_fallacy).
often_confused_with(begging_the_question, circular_reasoning).
often_confused_with(circular_reasoning, begging_the_question).
often_confused_with(begging_the_question, psychogenetic_fallacy).
often_confused_with(psychogenetic_fallacy, begging_the_question).
often_confused_with(biased_sample_fallacy, hasty_generalization).
often_confused_with(hasty_generalization, biased_sample_fallacy).
often_confused_with(blind_authority_fallacy, special_pleading).
often_confused_with(special_pleading, blind_authority_fallacy).
often_confused_with(blind_authority_fallacy, appeal_to_loyalty).
often_confused_with(appeal_to_loyalty, blind_authority_fallacy).
often_confused_with(blind_authority_fallacy, appeal_to_authority).
often_confused_with(appeal_to_authority, blind_authority_fallacy).
often_confused_with(bulverism, ad_hominem_circumstantial).
often_confused_with(ad_hominem_circumstantial, bulverism).
often_confused_with(causal_reductionism, questionable_cause).
often_confused_with(questionable_cause, causal_reductionism).
often_confused_with(cherry_picking, inconsistency).
often_confused_with(inconsistency, cherry_picking).
often_confused_with(cherry_picking, affirming_a_disjunct).
often_confused_with(affirming_a_disjunct, cherry_picking).
often_confused_with(cherry_picking, hypnotic_bait_and_switch).
often_confused_with(hypnotic_bait_and_switch, cherry_picking).
often_confused_with(circular_definition, undistributed_middle).
often_confused_with(undistributed_middle, circular_definition).
often_confused_with(commutation_of_conditionals, affirming_the_consequent).
often_confused_with(affirming_the_consequent, commutation_of_conditionals).
often_confused_with(conflicting_conditions, inconsistency).
often_confused_with(inconsistency, conflicting_conditions).
often_confused_with(conflicting_conditions, alleged_certainty).
often_confused_with(alleged_certainty, conflicting_conditions).
often_confused_with(confusing_currently_unexplained_with_unexplainable, jumping_to_conclusions).
often_confused_with(jumping_to_conclusions, confusing_currently_unexplained_with_unexplainable).
often_confused_with(confusing_an_explanation_with_an_excuse, confusing_currently_unexplained_with_unexplainable).
often_confused_with(confusing_currently_unexplained_with_unexplainable, confusing_an_explanation_with_an_excuse).
often_confused_with(conjunction_fallacy, fallacy_of_division).
often_confused_with(fallacy_of_division, conjunction_fallacy).
often_confused_with(conjunction_fallacy, stereotyping_the_fallacy).
often_confused_with(stereotyping_the_fallacy, conjunction_fallacy).
often_confused_with(definist_fallacy, prejudicial_language).
often_confused_with(prejudicial_language, definist_fallacy).
often_confused_with(definist_fallacy, poisoning_the_well).
often_confused_with(poisoning_the_well, definist_fallacy).
often_confused_with(denying_the_correlative, appeal_to_force).
often_confused_with(appeal_to_force, denying_the_correlative).
often_confused_with(disjunction_fallacy, conjunction_fallacy).
often_confused_with(conjunction_fallacy, disjunction_fallacy).
often_confused_with(disjunction_fallacy, biased_sample_fallacy).
often_confused_with(biased_sample_fallacy, disjunction_fallacy).
often_confused_with(disjunction_fallacy, stereotyping_the_fallacy).
often_confused_with(stereotyping_the_fallacy, disjunction_fallacy).
often_confused_with(distinction_without_a_difference, having_your_cake).
often_confused_with(having_your_cake, distinction_without_a_difference).
often_confused_with(distinction_without_a_difference, if_by_whiskey).
often_confused_with(if_by_whiskey, distinction_without_a_difference).
often_confused_with(double_standard, ad_hominem_tu_quoque).
often_confused_with(ad_hominem_tu_quoque, double_standard).
often_confused_with(double_standard, two_wrongs_make_a_right).
often_confused_with(two_wrongs_make_a_right, double_standard).
often_confused_with(ecological_fallacy, hasty_generalization).
often_confused_with(hasty_generalization, ecological_fallacy).
often_confused_with(ecological_fallacy, stereotyping_the_fallacy).
often_confused_with(stereotyping_the_fallacy, ecological_fallacy).
often_confused_with(equivocation, etymological_fallacy).
often_confused_with(etymological_fallacy, equivocation).
often_confused_with(extended_analogy, ad_hominem_abusive).
often_confused_with(ad_hominem_abusive, extended_analogy).
often_confused_with(extended_analogy, gadarene_swine_fallacy).
often_confused_with(gadarene_swine_fallacy, extended_analogy).
often_confused_with(extended_analogy, ad_hominem_guilt_by_association).
often_confused_with(ad_hominem_guilt_by_association, extended_analogy).
often_confused_with(fact_to_fiction_fallacy, ad_hominem_abusive).
often_confused_with(ad_hominem_abusive, fact_to_fiction_fallacy).
often_confused_with(fact_to_fiction_fallacy, relative_privation).
often_confused_with(relative_privation, fact_to_fiction_fallacy).
often_confused_with(failure_to_elucidate, argument_by_gibberish).
often_confused_with(argument_by_gibberish, failure_to_elucidate).
often_confused_with(failure_to_elucidate, appeal_to_intuition).
often_confused_with(appeal_to_intuition, failure_to_elucidate).  
often_confused_with(fallacy_of_every_and_all, fallacy_of_four_terms).
often_confused_with(fallacy_of_four_terms, fallacy_of_every_and_all).
often_confused_with(fallacy_of_every_and_all, begging_the_question).
often_confused_with(begging_the_question, fallacy_of_every_and_all).
often_confused_with(fallacy_of_four_terms, non_sequitur).
often_confused_with(non_sequitur, fallacy_of_four_terms).
often_confused_with(fallacy_of_four_terms, undistributed_middle).
often_confused_with(undistributed_middle, fallacy_of_four_terms).
often_confused_with(fallacy_of_opposition, ad_hominem_abusive).
often_confused_with(ad_hominem_abusive, fallacy_of_opposition).
often_confused_with(fallacy_of_opposition, appeal_to_pity).
often_confused_with(appeal_to_pity, fallacy_of_opposition).
often_confused_with(false_attribution, anonymous_authority).
often_confused_with(anonymous_authority, false_attribution).
often_confused_with(false_attribution, argument_from_hearsay).
often_confused_with(argument_from_hearsay, false_attribution).
often_confused_with(false_effect, argument_from_fallacy).
often_confused_with(argument_from_fallacy, false_effect).
often_confused_with(false_effect, ad_hominem_circumstantial).
often_confused_with(ad_hominem_circumstantial, false_effect).
often_confused_with(false_effect, hasty_generalization).
often_confused_with(hasty_generalization, false_effect).
often_confused_with(false_equivalence, reductio_ad_hitlerum).
often_confused_with(reductio_ad_hitlerum, false_equivalence).
often_confused_with(fantasy_projection, cherry_picking).
often_confused_with(cherry_picking, fantasy_projection).
often_confused_with(fantasy_projection, overextended_outrage).
often_confused_with(overextended_outrage, fantasy_projection).
often_confused_with(fantasy_projection, hasty_generalization).
often_confused_with(hasty_generalization, fantasy_projection).
often_confused_with(faulty_comparison, incomplete_comparison).
often_confused_with(incomplete_comparison, faulty_comparison).
often_confused_with(genetic_fallacy, argument_from_fallacy).
often_confused_with(argument_from_fallacy, genetic_fallacy).
often_confused_with(genetic_fallacy, psychogenetic_fallacy).
often_confused_with(psychogenetic_fallacy, genetic_fallacy).
often_confused_with(hedging, no_true_scotsman).
often_confused_with(no_true_scotsman, hedging).
often_confused_with(historians_fallacy, hypothesis_contrary_to_fact).
often_confused_with(hypothesis_contrary_to_fact, historians_fallacy).
often_confused_with(identity_fallacy, traitorous_critic).
often_confused_with(traitorous_critic, identity_fallacy).
often_confused_with(illicit_major, undistributed_middle).
often_confused_with(undistributed_middle, illicit_major).
often_confused_with(illicit_minor, undistributed_middle).
often_confused_with(undistributed_middle, illicit_minor).
often_confused_with(inconsistency, accent_fallacy).
often_confused_with(accent_fallacy, inconsistency).
often_confused_with(inconsistency, distinction_without_a_difference).
often_confused_with(distinction_without_a_difference, inconsistency).
often_confused_with(inflation_of_conflict, argument_to_moderation).
often_confused_with(argument_to_moderation, inflation_of_conflict).
often_confused_with(inflation_of_conflict, fallacy_of_opposition).
often_confused_with(fallacy_of_opposition, inflation_of_conflict).
often_confused_with(insignificant_cause, oversimplified_cause).
often_confused_with(oversimplified_cause, insignificant_cause).
often_confused_with(insignificant_cause, psychogenetic_fallacy).
often_confused_with(psychogenetic_fallacy, insignificant_cause).
often_confused_with(jumping_to_conclusions, argument_from_silence).
often_confused_with(argument_from_silence, jumping_to_conclusions).
often_confused_with(just_in_case_fallacy, slippery_slope).
often_confused_with(slippery_slope, just_in_case_fallacy).
often_confused_with(least_plausible_hypothesis, argument_from_ignorance).
often_confused_with(argument_from_ignorance, least_plausible_hypothesis).
often_confused_with(least_plausible_hypothesis, just_in_case_fallacy).
often_confused_with(just_in_case_fallacy, least_plausible_hypothesis).
often_confused_with(least_plausible_hypothesis, appeal_to_pity).
often_confused_with(appeal_to_pity, least_plausible_hypothesis).
often_confused_with(limited_depth, causal_reductionism).
often_confused_with(causal_reductionism, limited_depth).
often_confused_with(limited_depth, circular_reasoning).
often_confused_with(circular_reasoning, limited_depth).
often_confused_with(limited_depth, begging_the_question).
often_confused_with(begging_the_question, limited_depth).
often_confused_with(limited_scope, circular_reasoning).
often_confused_with(circular_reasoning, limited_scope).
often_confused_with(logic_chopping, red_herring).
often_confused_with(red_herring, logic_chopping).
often_confused_with(ludic_fallacy, gamblers_fallacy).
often_confused_with(gamblers_fallacy, ludic_fallacy).
often_confused_with(lying_with_statistics, missing_data_fallacy).
often_confused_with(missing_data_fallacy, lying_with_statistics).
often_confused_with(lying_with_statistics, misleading_vividness).
often_confused_with(misleading_vividness, lying_with_statistics).
often_confused_with(magical_thinking, negating_the_antecedent_and_consequent).
often_confused_with(negating_the_antecedent_and_consequent, magical_thinking).
often_confused_with(mcnamara_fallacy, appeal_to_fear).
often_confused_with(appeal_to_fear, mcnamara_fallacy).
often_confused_with(mcnamara_fallacy, false_dilemma).
often_confused_with(false_dilemma, mcnamara_fallacy).
often_confused_with(mcnamara_fallacy, false_equivalence).
often_confused_with(false_equivalence, mcnamara_fallacy).
often_confused_with(misleading_vividness, hasty_generalization).
often_confused_with(hasty_generalization, misleading_vividness).
often_confused_with(misleading_vividness, overextended_outrage).
often_confused_with(overextended_outrage, misleading_vividness).
often_confused_with(missing_data_fallacy, unfalsifiability).
often_confused_with(unfalsifiability, missing_data_fallacy).
often_confused_with(missing_data_fallacy, ad_hoc_rescue).
often_confused_with(ad_hoc_rescue, missing_data_fallacy).
often_confused_with(modal_scope_fallacy, negating_antecedent_and_consequent).
often_confused_with(negating_antecedent_and_consequent, modal_scope_fallacy).
often_confused_with(modal_scope_fallacy, incomplete_comparison).
often_confused_with(incomplete_comparison, modal_scope_fallacy).
often_confused_with(modal_scope_fallacy, no_true_scotsman).
often_confused_with(no_true_scotsman, modal_scope_fallacy).
often_confused_with(moving_the_goalposts, shifting_of_the_burden_of_proof).
often_confused_with(shifting_of_the_burden_of_proof, moving_the_goalposts).
often_confused_with(multiple_comparisons_fallacy, cherry_picking).
often_confused_with(cherry_picking, multiple_comparisons_fallacy).
often_confused_with(naturalistic_fallacy, appeal_to_nature).
often_confused_with(appeal_to_nature, naturalistic_fallacy).
often_confused_with(negating_antecedent_and_consequent, denying_the_antecedent).
often_confused_with(denying_the_antecedent, negating_antecedent_and_consequent).
often_confused_with(negative_conclusion_from_affirmative_premises, exclusive_premises).
often_confused_with(exclusive_premises, negative_conclusion_from_affirmative_premises).
often_confused_with(negative_conclusion_from_affirmative_premises, undistributed_middle).
often_confused_with(undistributed_middle, negative_conclusion_from_affirmative_premises).
often_confused_with(negative_conclusion_from_affirmative_premises, existential_fallacy).
often_confused_with(existential_fallacy, negative_conclusion_from_affirmative_premises).
often_confused_with(nirvana_fallacy, appeal_to_common_belief).
often_confused_with(appeal_to_common_belief, nirvana_fallacy).
often_confused_with(nirvana_fallacy, appeal_to_consequence).
often_confused_with(appeal_to_consequence, nirvana_fallacy).
often_confused_with(non_sequitur, weak_analogy).
often_confused_with(weak_analogy, non_sequitur).
often_confused_with(nutpicking_fallacy, deceptive_sharing).
often_confused_with(deceptive_sharing, nutpicking_fallacy).
often_confused_with(overextended_outrage, spotlight_fallacy).
often_confused_with(spotlight_fallacy, overextended_outrage).
often_confused_with(overwhelming_exception, unwarranted_contrast).
often_confused_with(unwarranted_contrast, overwhelming_exception).
often_confused_with(overwhelming_exception, fallacy_of_composition).
often_confused_with(fallacy_of_composition, overwhelming_exception).
often_confused_with(overwhelming_exception, fallacy_of_division).
often_confused_with(fallacy_of_division, overwhelming_exception).
often_confused_with(package_deal_fallacy, hasty_generalization).
often_confused_with(hasty_generalization, package_deal_fallacy).
often_confused_with(package_deal_fallacy, spotlight_fallacy).
often_confused_with(spotlight_fallacy, package_deal_fallacy).
often_confused_with(poisoning_the_well, strawman_fallacy).
often_confused_with(strawman_fallacy, poisoning_the_well).
often_confused_with(political_correctness_fallacy, false_equivalence).
often_confused_with(false_equivalence, political_correctness_fallacy).
often_confused_with(political_correctness_fallacy, fallacy_of_opposition).
often_confused_with(fallacy_of_opposition, political_correctness_fallacy).
often_confused_with(post_designation, hasty_generalization).
often_confused_with(hasty_generalization, post_designation).
often_confused_with(pragmatic_fallacy, magical_thinking).
often_confused_with(magical_thinking, pragmatic_fallacy).
often_confused_with(pragmatic_fallacy, appeal_to_coincidence).
often_confused_with(appeal_to_coincidence, pragmatic_fallacy).
often_confused_with(prejudicial_language, affirming_the_consequent).
often_confused_with(affirming_the_consequent, prejudicial_language).
often_confused_with(prejudicial_language, appeal_to_heaven).
often_confused_with(appeal_to_heaven, prejudicial_language).
often_confused_with(proof_surrogate, non_sequitur).
often_confused_with(non_sequitur, proof_surrogate).
often_confused_with(proof_surrogate, ad_hominem_abusive).
often_confused_with(ad_hominem_abusive, proof_surrogate).
often_confused_with(proof_surrogate, alleged_certainty).
often_confused_with(alleged_certainty, proof_surrogate).
often_confused_with(proof_by_intimidation, appeal_to_false_authority).
often_confused_with(appeal_to_false_authority, proof_by_intimidation).
often_confused_with(proof_by_intimidation, appeal_to_accomplishment).
often_confused_with(appeal_to_accomplishment, proof_by_intimidation).
often_confused_with(proving_non_existence, argument_from_ignorance).
often_confused_with(argument_from_ignorance, proving_non_existence).
often_confused_with(proving_non_existence, shifting_of_the_burden_of_proof).
often_confused_with(shifting_of_the_burden_of_proof, proving_non_existence).
often_confused_with(psychogenetic_fallacy, gish_gallop).
often_confused_with(gish_gallop, psychogenetic_fallacy).
often_confused_with(psychogenetic_fallacy, spotlight_fallacy).
often_confused_with(spotlight_fallacy, psychogenetic_fallacy).
often_confused_with(psychogenetic_fallacy, stereotyping_the_fallacy).
often_confused_with(stereotyping_the_fallacy, psychogenetic_fallacy).
often_confused_with(quantifier_shift_fallacy, fallacy_of_composition).
often_confused_with(fallacy_of_composition, quantifier_shift_fallacy).
often_confused_with(quantifier_shift_fallacy, existential_fallacy).
often_confused_with(existential_fallacy, quantifier_shift_fallacy).
often_confused_with(rationalization, non_sequitur).
often_confused_with(non_sequitur, rationalization).
often_confused_with(rationalization, kettle_logic).
often_confused_with(kettle_logic, rationalization).
often_confused_with(red_herring, avoiding_the_issue).
often_confused_with(avoiding_the_issue, red_herring).
often_confused_with(reductio_ad_absurdum, appeal_to_common_belief).
often_confused_with(appeal_to_common_belief, reductio_ad_absurdum).
often_confused_with(reductio_ad_absurdum, appeal_to_heaven).
often_confused_with(appeal_to_heaven, reductio_ad_absurdum).
often_confused_with(regression_fallacy, pragmatic_fallacy).
often_confused_with(pragmatic_fallacy, regression_fallacy).
often_confused_with(reification, argument_by_emotive_language).
often_confused_with(argument_by_emotive_language, reification).
often_confused_with(reification, appeal_to_nature).
often_confused_with(appeal_to_nature, reification).
often_confused_with(retrogressive_causation, circular_reasoning).
often_confused_with(circular_reasoning, retrogressive_causation).
often_confused_with(retrogressive_causation, ad_hominem_tu_quoque).
often_confused_with(ad_hominem_tu_quoque, retrogressive_causation).
often_confused_with(righteousness_fallacy, argument_from_false_authority).
often_confused_with(argument_from_false_authority, righteousness_fallacy).
often_confused_with(righteousness_fallacy, appeal_to_authority).
often_confused_with(appeal_to_authority, righteousness_fallacy).
often_confused_with(rights_to_ought_fallacy, strawman_fallacy).
often_confused_with(strawman_fallacy, rights_to_ought_fallacy).
often_confused_with(scapegoating, rationalization).
often_confused_with(rationalization, scapegoating).
often_confused_with(scapegoating, appeal_to_heaven).
often_confused_with(appeal_to_heaven, scapegoating).
often_confused_with(scapegoating, spiritual_fallacy).
often_confused_with(spiritual_fallacy, scapegoating).
often_confused_with(selective_attention, cherry_picking).
often_confused_with(cherry_picking, selective_attention).
often_confused_with(selective_attention, misleading_vividness).
often_confused_with(misleading_vividness, selective_attention).
often_confused_with(self_righteousness_fallacy, appeal_to_ridicule).
often_confused_with(appeal_to_ridicule, self_righteousness_fallacy).
often_confused_with(self_righteousness_fallacy, prejudicial_language).
often_confused_with(prejudicial_language, self_righteousness_fallacy).
often_confused_with(self_righteousness_fallacy, appeal_to_emotion).
often_confused_with(appeal_to_emotion, self_righteousness_fallacy).
often_confused_with(self_sealing_argument, meaningless_question).
often_confused_with(meaningless_question, self_sealing_argument).
often_confused_with(shifting_of_the_burden_of_proof, proving_non_existence).
often_confused_with(proving_non_existence, shifting_of_the_burden_of_proof).
often_confused_with(special_pleading, appeal_to_pity).
often_confused_with(appeal_to_pity, special_pleading).
often_confused_with(spin_doctoring, unwarranted_contrast).
often_confused_with(unwarranted_contrast, spin_doctoring).
often_confused_with(spin_doctoring, cherry_picking).
often_confused_with(cherry_picking, spin_doctoring).
often_confused_with(spiritual_fallacy, appeal_to_faith).
often_confused_with(appeal_to_faith, spiritual_fallacy).
often_confused_with(spotlight_fallacy, overextended_outrage).
often_confused_with(overextended_outrage, spotlight_fallacy).
often_confused_with(statement_of_conversion, appeal_to_faith).
often_confused_with(appeal_to_faith, statement_of_conversion).
often_confused_with(stolen_concept_fallacy, appeal_to_stupidity).
often_confused_with(appeal_to_stupidity, stolen_concept_fallacy).
often_confused_with(stolen_concept_fallacy, righteousness_fallacy).
often_confused_with(righteousness_fallacy, stolen_concept_fallacy).
often_confused_with(style_over_substance, fallacy_of_composition).
often_confused_with(fallacy_of_composition, style_over_substance).
often_confused_with(subjectivist_fallacy, special_pleading).
often_confused_with(special_pleading, subjectivist_fallacy).
often_confused_with(subverted_support, oversimplified_cause).
often_confused_with(oversimplified_cause, subverted_support).
often_confused_with(subverted_support, hasty_generalization).
often_confused_with(hasty_generalization, subverted_support).
often_confused_with(suppressed_correlative, alternative_advance).
often_confused_with(alternative_advance, suppressed_correlative).
often_confused_with(suppressed_correlative, false_dilemma).
often_confused_with(false_dilemma, suppressed_correlative).
often_confused_with(texas_sharpshooter_fallacy, appeal_to_coincidence).
often_confused_with(appeal_to_coincidence, texas_sharpshooter_fallacy).
often_confused_with(texas_sharpshooter_fallacy, post_designation).
often_confused_with(post_designation, texas_sharpshooter_fallacy).
often_confused_with(tokenism, weak_analogy).
often_confused_with(weak_analogy, tokenism).
often_confused_with(tokenism, hasty_generalization).
often_confused_with(hasty_generalization, tokenism).
often_confused_with(traitorous_critic_fallacy, appeal_to_force).
often_confused_with(appeal_to_force, traitorous_critic_fallacy).
often_confused_with(traitorous_critic_fallacy, ad_hominem_circumstantial).
often_confused_with(ad_hominem_circumstantial, traitorous_critic_fallacy).
often_confused_with(traitorous_critic_fallacy, appeal_to_loyalty).
often_confused_with(appeal_to_loyalty, traitorous_critic_fallacy).
often_confused_with(type_token_fallacy, fake_precision_fallacy).
often_confused_with(fake_precision_fallacy, type_token_fallacy).
often_confused_with(type_token_fallacy, faulty_comparison).
often_confused_with(faulty_comparison, type_token_fallacy).
often_confused_with(type_token_fallacy, incomplete_comparison).
often_confused_with(incomplete_comparison, type_token_fallacy).
often_confused_with(unwarranted_contrast, illicit_major).
often_confused_with(illicit_major, unwarranted_contrast).
often_confused_with(unwarranted_contrast, undistributed_middle).
often_confused_with(undistributed_middle, unwarranted_contrast).
often_confused_with(unwarranted_contrast, existential_fallacy).
often_confused_with(existential_fallacy, unwarranted_contrast).
often_confused_with(use_mention_error, reification).
often_confused_with(reification, use_mention_error).
often_confused_with(use_mention_error, equivocation).
often_confused_with(equivocation, use_mention_error).
often_confused_with(weak_analogy, false_equivalence).
often_confused_with(false_equivalence, weak_analogy).
often_confused_with(wishful_thinking, appeal_to_intuition).
often_confused_with(appeal_to_intuition, wishful_thinking).
often_confused_with(wishful_thinking, appeal_to_emotion).
often_confused_with(appeal_to_emotion, wishful_thinking).







